<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML Deployment</title>
<style>
  body{
    background-color: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  .login{
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
      text-align: center;
    }      
    form{
      border: 1px solid white;
      display: flex;
      flex-direction: column;
      width: 50vw;
      gap: 1rem;
      padding: 2rem;
      border-radius: 5px;

      input,button{
        height: 2.1rem;
        font-size: 1.1rem;
        border-radius: 5px;
      }
      button{
        background-color: rgb(79, 79, 240);
        color: white;
        border: none;
        cursor: pointer;

      }
      button:hover{
        background-color: rgb(50, 50, 189);
        transition: all 0.5s;
      }

    }
    .result{
      border: 1px solid white;
      padding: 1rem 4rem;
      border-radius: 5px ;
      color: white;
      font-size: 1.1rem;
      font-weight: 700;
      background-color: rgb(57, 57, 193);
    }
  }
  }
</style>
</head>

<body>
 <div class="login">
	<h1>House Price Prediction</h1>
 
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
    	<input type="text" name="Number of Bedroom" placeholder="Number of Bedroom" required="required" />
        <input type="text" name="Number of Bathroom" placeholder="Number of Bathroom" required="required" />
		<input type="text" name="Number of floor" placeholder="Number of floor" required="required" />
		<input type="text" name="Number of views" placeholder="Number of views" required="required" />
        <input type="text" name="Number of Schools Nearby" placeholder="Number of Schools Nearby" required="required" />
        <input type="text" name="Condition of the house" placeholder="Condition of the house" required="required" />
        <input type="text" name="Grade of the house" placeholder="Grade of the house" required="required" />
        <input type="text" name="Living area" placeholder="Living area" required="required" />
        <input type="text" name="Lot area" placeholder="Lot area" required="required" />
        <input type="text" name="Area of the house(excluding basement)" placeholder="Area of the house(excluding basement)" required="required" />
        <input type="text" name="Area of the basement" placeholder="Area of the basement" required="required" />
        <input type="text" name="Built Year" placeholder="Built Year" required="required" />
        <input type="text" name="Living_area_renov " placeholder="Living_area_renov " required="required" />
        <input type="text" name="Lot_area_renov" placeholder="Lot_area_renov" required="required" />
        <input type="text" name="Distance from the airport " placeholder="Distance from the airport " required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   <div class="result">{{ prediction_text }}</div>

 </div>


</body>
</html>